<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Split Screen Slider</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js" defer></script>
</head>
<body>
<section id="wrapper" class="skewed">
    <div class="layer bottom">
        <div class="content-wrap">
            <div class="content-body">
                <h1>Look Sharp</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo nihil numquam quia ullam? Cum
                    magni nam quaerat qui sint.</p>
            </div>
            <img src="/img/white_corsar_1.png" alt="white corsar 600t">
        </div>
    </div>
    <div class="layer top">
        <div class="content-wrap">
            <div class="content-body">
                <h1>Stay Cool</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo nihil numquam quia ullam? Cum
                    magni nam quaerat qui sint.</p>
            </div>
            <img src="/img/grey_corsar_3.png" alt="grey corsar 600t">
        </div>
    </div>
    <div class="handle"></div>
</section>





</body>
</html>
Î
